{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "x64-msvc-debug",
            "displayName": "x64(msvc)/debug",
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/build-x64-windows",
            "installDir": "${sourceDir}/install",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "BUILD_TESTING": true,
                "BUILD_SHARED_LIBS": true,
                "CMAKE_BUILD_TYPE": "Debug",
                "VCPKG_TARGET_TRIPLET": "x64-windows",
                "CMAKE_SYSTEM_VERSION": "10.0.19041.0"
            },
            "environment": {
                "EXPERIMENTAL": "Azure Pipelines"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "x64-vs2017-debug",
            "inherits": "x64-msvc-debug",
            "displayName": "x64(vs2017)/debug",
            "generator": "Visual Studio 16 2019"
        },
        {
            "name": "x64-clang-debug",
            "displayName": "x64(clang-cl)/debug",
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/build-x64-windows",
            "installDir": "${sourceDir}/install",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "clang-cl",
                "BUILD_TESTING": true,
                "BUILD_SHARED_LIBS": true,
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_SYSTEM_VERSION": "10.0.20348.0",
                "VCPKG_TARGET_TRIPLET": "x64-windows"
            },
            "toolset": "ClangCL",
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "intelliSenseMode": "windows-clang-x64"
                }
            },
            "debug": {
                "output": false
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "x86-clang-debug",
            "displayName": "x86(clang-cl)/debug",
            "inherits": "x64-clang-debug",
            "architecture": "Win32",
            "binaryDir": "${sourceDir}/build-x86-windows",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x86-windows"
            }
        },
        {
            "name": "x64-linux-debug",
            "displayName": "x64-linux/debug",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-x64-linux",
            "installDir": "${sourceDir}/install",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "BUILD_TESTING": true,
                "BUILD_SHARED_LIBS": true,
                "CMAKE_BUILD_TYPE": "Debug",
                "VCPKG_TARGET_TRIPLET": "x64-linux"
            },
            "debug": {
                "output": false
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "x64-osx-debug",
            "displayName": "x64-osx/debug",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-x64-osx",
            "installDir": "${sourceDir}/install",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "BUILD_TESTING": true,
                "BUILD_SHARED_LIBS": false,
                "WITH_GCD": true,
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_OSX_ARCHITECTURES": "x86_64",
                "VCPKG_TARGET_TRIPLET": "x64-osx"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "arm64-osx-debug",
            "displayName": "arm64-osx/debug",
            "inherits": "x64-osx-debug",
            "binaryDir": "${sourceDir}/build-arm64-osx",
            "cacheVariables": {
                "CMAKE_OSX_ARCHITECTURES": "arm64",
                "VCPKG_TARGET_TRIPLET": "arm64-osx"
            }
        },
        {
            "name": "arm64-android-debug",
            "displayName": "arm64-android/debug",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-arm64-android",
            "installDir": "${sourceDir}/install",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "BUILD_SHARED_LIBS": "ON",
                "CMAKE_SYSTEM_NAME": "Android",
                "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": {
                    "type": "FILEPATH",
                    "value": "$env{ANDROID_NDK_HOME}/build/cmake/android.toolchain.cmake"
                },
                "ANDROID_PLATFORM_LEVEL": "26",
                "ANDROID_PLATFORM": "26",
                "ANDROID_STL": "c++_shared",
                "ANDROID_ABI": "arm64-v8a",
                "CMAKE_BUILD_TYPE": "Debug",
                "VCPKG_TARGET_TRIPLET": "arm64-android"
            }
        },
        {
            "name": "x64-android-debug",
            "displayName": "x64-android/debug",
            "inherits": "arm64-android-debug",
            "binaryDir": "${sourceDir}/build-x64-android",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "ANDROID_ABI": "x86_64",
                "VCPKG_TARGET_TRIPLET": "x64-android"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "x64-msvc-debug",
            "configurePreset": "x64-msvc-debug",
            "configuration": "Debug"
        },
        {
            "name": "x64-vs2017-debug",
            "configurePreset": "x64-vs2017-debug",
            "configuration": "Debug"
        },
        {
            "name": "x64-clang-debug",
            "configurePreset": "x64-clang-debug",
            "configuration": "Debug"
        },
        {
            "name": "x86-clang-debug",
            "configurePreset": "x86-clang-debug",
            "configuration": "Debug"
        },
        {
            "name": "x64-linux-debug",
            "configurePreset": "x64-linux-debug",
            "configuration": "Debug"
        },
        {
            "name": "x64-osx-debug",
            "configurePreset": "x64-osx-debug",
            "configuration": "Debug"
        },
        {
            "name": "arm64-osx-debug",
            "configurePreset": "arm64-osx-debug",
            "configuration": "Debug"
        },
        {
            "name": "arm64-android-debug",
            "configurePreset": "arm64-android-debug",
            "configuration": "Debug"
        },
        {
            "name": "x64-android-debug",
            "configurePreset": "x64-android-debug",
            "configuration": "Debug"
        }
    ],
    "testPresets": [
        {
            "name": "x64-msvc-debug",
            "configurePreset": "x64-msvc-debug",
            "configuration": "Debug",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": false
            }
        },
        {
            "name": "x64-linux-debug",
            "configurePreset": "x64-linux-debug",
            "configuration": "Debug",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": false
            }
        },
        {
            "name": "x64-osx-debug",
            "configurePreset": "x64-osx-debug",
            "configuration": "Debug",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": false
            }
        }
    ]
}