{
  "configurations": [
    {
      "name": "x64-Debug-Clang",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "-DCMAKE_CXX_COMPILER=clang-cl -DBUILD_SHARED_LIBS=false",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "cmakeToolchain": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "CXX",
          "value": "clang-cl"
        },
        {
          "name": "CC",
          "value": "clang-cl"
        }
      ]
    }
  ]
}